{
  "expo": {
    "name": "Tarbiyah",
    "slug": "tarbiyah",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "com.tarbiyah.parenting",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tarbiyah.parenting",
      "usesAppleSignIn": true,
      "buildNumber": "29",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "NSPhotoLibraryUsageDescription": "Tarbiyah uses your photo library to set profile and child photos.",
        "NSCameraUsageDescription": "Tarbiyah uses your camera to take profile and child photos.",
        "NSPhotoLibraryAddUsageDescription": "Tarbiyah saves photos to your library."
      },
      "splash": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tarbiyah.parenting",
      "versionCode": 32,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tarbiyah uses your photo library to set profile and child photos.",
          "cameraPermission": "Tarbiyah uses your camera to take profile and child photos."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-notification.png",
          "color": "#1B3D2F",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/withGreenSplash"
    ],
    "extra": {
      "eas": {
        "projectId": "d235498c-ead8-4f52-9866-448606bea4f3"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d235498c-ead8-4f52-9866-448606bea4f3"
    }
  }
}
